[nosetests]
# This is the config file for default values used during nosetest runs
# nocapture=1 displays print statements from output. Undo this by using: --nologcapture
# logging-level=INFO keeps the logs much cleaner than using DEBUG
nocapture=1
logging-level=INFO